# Paper Ink · Linen V2 — same warm light identity, structural fixes over V1.
# V1 kept untouched at ./PaperInkLinen — revert = `theme = PaperInkLinen` in main config.
# Mockup of every change: ~/ghostty-theme-lab/demos/paper-ink-v2-compare.html
#
# What changed vs V1 (each fixes a measured shortcoming):
#   1. Brights 9-14 DEEPENED (~7.5:1; V1 brights were clones of normals, dist 2-10).
#      Light themes need brights *darker*, not lighter — bold/bright emphasis
#      from git/diffs/test-runners is now actually visible.
#   2. Slot 8 (br-black/dim) -> #8a8168 (3.2:1) — true de-emphasis tier for
#      comments/autosuggestions; matches the VSCode Paper Ink comment grey.
#      Was #6f695c: an invisible twin of slot 7 (dist 9 -> 73).
#      Too faint in practice? nudge to #7d7663 (~3.9:1).
#   3. Selection -> #ddd0b4 — visible (dist 83 vs bg, was 52) yet calm;
#      ink on it stays 9.1:1.
#   4. Split chrome tinted to the linen ladder (same hexes as VSCode borders).
#   (Slot 15 stays ink — light-theme convention; the ink-on-colored-bg TUI case
#    is guarded by `minimum-contrast` in the main config, not the palette.)
# Normals 0-7 unchanged — the tuned V1 identity is preserved.

background = efe9dd
foreground = 2f2c25
cursor-color = 2f2c25
cursor-text = efe9dd
selection-background = ddd0b4
selection-foreground = 2f2c25

# split / pane chrome on linen
split-divider-color = d8cfb6
unfocused-split-fill = e9e2d0
unfocused-split-opacity = 0.82

# ── normal tier (unchanged from V1) ──
palette = 0=#2f2c25
palette = 1=#8d4236
palette = 2=#51613a
palette = 3=#775716
palette = 4=#3b5d81
palette = 5=#755074
palette = 6=#346760
palette = 7=#6e6757
# ── dim tier: de-emphasis grey (comments, autosuggestions) ──
palette = 8=#8a8168
# ── bright tier: DEEPER (~7.5:1) — emphasis that actually reads ──
palette = 9=#6d322a
palette = 10=#3e4a2c
palette = 11=#5c430f
palette = 12=#2d4a68
palette = 13=#5b3d5a
palette = 14=#27504a
palette = 15=#2f2c25
